<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Css3 poster</title>

  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="./static/iconfont/iconfont.css">
</head>
<body>
  <div class="poster">
    <div class="poster-title">
      <h1>CSS3 实战练习</h1>
    </div>
    <div class="proverb">
      <p>
        <i class="iconfont icon-left-quotation"></i>
        Dream what you want to dream; go where you want to go; 
        be what you want to be, because you have only one life 
        and one chance to do all the things you want to do.
        <i class="iconfont icon-right-quotation"></i>
      </p>
    </div>
    <div class="gallery">
      <div class="showcase empire-state">
        <div class="abstract empire-state-abstract">
          <h6 class="abstract-title">EMPIRE STATE</h6>
          <p>
            A cool description of some sort between this tags. 
            I am so cool and awesomely awesome.
          </p>
          <a href="">READ MORE</a>
        </div>        
      </div>
      <div class="showcase midtown">
        <div class="abstract midtown-abstract">
          <div class="abstract-bkg"></div>
          <h6 class="abstract-title abstract-line">MIDTOWN</h6>
          <p>
            A description of some sort between these tags. 
            I am so cool and awesomely awesome.
          </p>
          <a href="">READ MORE</a>
        </div>        
      </div>
      <div class="showcase newyork">
        <div class="abstract newyork-abstract">
          <h6 class="abstract-title abstract-line">THE ONLY LIVING BOY IN NOW YORK</h6>
          <p>
            Words and such, a whole lot more of muh flippin' words.
          </p>
          <a href="">READ MORE</a>
        </div>        
      </div>
    </div>
    <div class="description">
      <p>
        Nunc fermentum nulla ac nisl hendrerit, 
        at consectetur orciy sollic cursus leomn. 
      </p>
      <p>
        Donec ligula elit, varius sed neque quis, 
        cursus eleifend leo. 
      </p>
      <p>
        Suspendisse urna mauris, condimentum et nibh eget, 
        sodales gravida eros, phasellus turpis, neque quis.. 
      </p>
      <p>
        Placerat in dignissim sit amet. 
        Vestibulum egestas nibh eget ex tempus feugiat.
      </p>
    </div>
  </div>
</body>
</html>